PORT = 5000
HOST_URI="localhost"
DB_password=""
DB_NAME="inventory_db"
DB_USER="root"
CORS_ORIGIN="*"
ACCESS_TOKEN="your_access_token"
ACCESS_TOKEN_EXPIRE='1h'
REFRESH_TOKEN="your_refresh_token"
REFRESH_TOKEN_EXPIRE='7d'


